{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "python.analysis.extraPaths": ["./server"],
  "flake8.cwd": "${workspaceFolder}/server",
  "eslint.validate": ["javascript", "typescript"],
  "typescript.tsdk": "${workspaceFolder}/client/node_modules/typescript/lib",
  "shellcheck.ignorePatterns": {
    "**/.env*": true
  },
  "terminal.integrated.defaultProfile.osx": "zsh",

  "terminal.integrated.profiles.osx": {
    "zsh": {
        "path": "bin/zsh",
        "args": ["-l", "-i"]
    }
},
  "terminal.integrated.fontFamily": "MesloLGS NF",
}
